Repository: LvBisheng/flutter_template_app
Catalog: lib/app/l10n/app_*.arb
Languages: zh_hant

# commonRetry
source: Retry
zh_hant: 重試

# commonNoData
source: No data
zh_hant: 暫無資料

# commonLoading
source: Loading
zh_hant: 載入中

# commonErrorTitle
source: Something went wrong
zh_hant: 處理失敗

# commonOk
source: OK
zh_hant: 知道了

# commonConfirmTitle
source: Please confirm
zh_hant: 請確認

# commonCancel
source: Cancel
zh_hant: 取消

# commonConfirm
source: Confirm
zh_hant: 確認

# exitConfirmTitle
source: Exit App
zh_hant: 退出應用

# exitConfirmMessage
source: Are you sure you want to exit?
zh_hant: 確定要退出應用嗎？

# navCustomers
source: Customers
zh_hant: 客戶

# navAnnouncements
source: Home
zh_hant: 首頁

# navDemos
source: Demos
zh_hant: Demo

# navMe
source: Me
zh_hant: 我的

# navSettings
source: Settings
zh_hant: 設定

# demoHubTitle
source: Feature Demos
zh_hant: 功能 Demo

# demoCustomerTitle
source: Customer Profile Management
zh_hant: 客戶資料管理

# demoCustomerSubtitle
source: Business pages, routing, network mock, complex forms, and identity update flow
zh_hant: 業務型頁面、路由、網路 Mock、覆雜表單和證件更新流程

# demoBusinessLogTitle
source: Business Log Upload
zh_hant: 業務日誌上傳

# demoBusinessLogSubtitle
source: Demonstrates silent upload for a single business log
zh_hant: 演示一條簡單業務日誌的靜默上傳

# demoBusinessLogDescription
source: Use this for lightweight cases such as API failures, SDK failures, or file download failures. Recording and upload are best-effort, and upload failure will not interrupt the user flow.
zh_hant: 適合接口失敗、SDK 失敗、檔案下載失敗等輕量場景。調用方只關心記錄和上傳，上傳失敗不會打斷用戶流程。

# demoBusinessLogUploadPdfFailure
source: Upload mock PDF download failure log
zh_hant: 模擬上傳 PDF 下載失敗日誌

# demoBusinessLogUploadSuccess
source: Log uploaded successfully
zh_hant: 日誌上傳成功

# demoBusinessLogUploadSkipped
source: Log upload skipped
zh_hant: 日誌上傳已跳過

# demoBusinessLogUploadFailed
source: Log upload failed silently
zh_hant: 日誌上傳失敗但已靜默處理

# loginUsername
source: Username
zh_hant: 使用者名稱

# loginTitle
source: Flutter Enterprise Starter
zh_hant: Flutter 企業樣板

# loginPassword
source: Password
zh_hant: 密碼

# loginSubmit
source: Sign in
zh_hant: 登入

# loginEmptyCredentials
source: Please enter username and password
zh_hant: 請輸入使用者名稱和密碼

# loginInvalidUsername
source: Username can only contain letters, numbers, or underscores
zh_hant: 使用者名稱只能輸入字母、數字或底線

# loginUsernameTooShort
source: Username must be at least 4 characters
zh_hant: 使用者名稱至少需要 4 個字元

# loginPasswordTooShort
source: Password must be at least 6 characters
zh_hant: 密碼至少需要 6 個字元

# customerListTitle
source: Customer Profiles
zh_hant: 客戶資料管理

# customerListEmpty
source: No customer profiles
zh_hant: 暫無客戶資料

# customerDetailTitle
source: Customer Detail {customerId}
zh_hant: 客戶詳情 {customerId}

# customerEmail
source: Email
zh_hant: 電子信箱

# customerMobile
source: Mobile
zh_hant: 手機

# customerVerificationStatus
source: Verification status
zh_hant: 認證狀態

# customerIndustryProfession
source: Industry / Profession
zh_hant: 行業/職業

# customerLastUpdated
source: Last updated
zh_hant: 最近更新

# customerEditProfile
source: Edit profile
zh_hant: 修改資料

# customerUpdateIdentity
source: Update identity
zh_hant: 更新證件

# customerUpdateTitle
source: Edit Profile
zh_hant: 修改資料

# customerName
source: Name
zh_hant: 姓名

# customerIndustry
source: Industry
zh_hant: 行業

# customerChooseIndustry
source: Choose industry
zh_hant: 請選擇行業

# customerProfession
source: Profession
zh_hant: 職業

# customerChooseProfession
source: Choose profession
zh_hant: 請選擇職業

# customerChooseIndustryFirst
source: Choose industry first
zh_hant: 請先選擇行業

# customerBirthdayValue
source: Birthday: {value}
zh_hant: 生日：{value}

# customerAcceptedTerms
source: I confirm this customer profile is valid
zh_hant: 我確認客戶資料真實有效

# customerContactMethod
source: Preferred contact channel
zh_hant: 首選聯繫管道

# customerContactEmail
source: Email
zh_hant: 電子信箱

# customerContactMobile
source: Mobile
zh_hant: 手機

# customerSubmitEdit
source: Submit changes
zh_hant: 提交修改

# customerUpdateSuccessTitle
source: Customer profile updated
zh_hant: 客戶資料已更新

# customerUpdateSuccessMessage
source: The customer update flow finished through the mock API.
zh_hant: 客戶資料修改流程已通過 mock 接口完成。

# validationRequiredName
source: Please enter a name
zh_hant: 請輸入姓名

# validationRequiredEmail
source: Please enter an email
zh_hant: 請輸入電子信箱

# validationInvalidEmail
source: Email format is invalid, for example demo@example.com
zh_hant: 電子信箱格式不正確，例如 demo@example.com

# validationRequiredMobile
source: Please enter a mobile number
zh_hant: 請輸入手機號

# validationInvalidMobile
source: Mobile number must be 11 digits
zh_hant: 手機號需為 11 位數字

# validationRequiredIndustry
source: Please choose an industry
zh_hant: 請選擇行業

# validationRequiredProfession
source: Please choose a profession
zh_hant: 請選擇職業

# validationAcceptedTermsRequired
source: Please accept the profile validity statement
zh_hant: 請勾選資料真實性聲明

# industryTech
source: Technology / Internet / Software and Information Services
zh_hant: 科技 / 網路 / 軟體與資訊服務

# industryFinance
source: Finance / Insurance / Securities and Wealth Management
zh_hant: 金融 / 保險 / 證券與財富管理

# industryService
source: Professional Services / Consulting / Customer Operations
zh_hant: 專業服務 / 諮詢 / 客戶營運

# professionEngineer
source: Senior Software Engineer / Solution Architect
zh_hant: 高級軟體工程師 / 解決方案架構師

# professionDesigner
source: Product Designer / User Experience Specialist
zh_hant: 產品設計師 / 用戶體驗專家

# professionAnalyst
source: Risk Analyst / Investment Research Analyst
zh_hant: 風險分析師 / 投資研究分析師

# professionAdvisor
source: Private Client Advisor / Financial Planning Consultant
zh_hant: 私人客戶顧問 / 財務規劃顧問

# professionOperator
source: Customer Operations Manager / Service Delivery Lead
zh_hant: 客戶營運經理 / 服務交付負責人

# professionConsultant
source: Business Consultant / Implementation Specialist
zh_hant: 業務顧問 / 實施專家

# identityUpdateTitle
source: Identity Update
zh_hant: 證件更新

# identityFlowDescription
source: OCR -> Liveness check -> Soft Token signature -> Submit API
zh_hant: OCR -> 活體驗證 -> Soft Token 簽名 -> 提交接口

# identityStartOcr
source: Start OCR
zh_hant: 開始 OCR

# identityRescanOcr
source: Scan again
zh_hant: 重新 OCR

# identityName
source: Legal name
zh_hant: 證件姓名

source: Identity number
zh_hant: 證件號碼

# identityBirthday
source: Date of birth
zh_hant: 出生日期

source: Identity expiry date
zh_hant: 證件有效期

# identitySubmitNext
source: Continue and submit
zh_hant: 下一步並提交

# identityResultTitle
source: Identity information updated
zh_hant: 證件資訊已更新

# identityResultMessage
source: The OCR, liveness, and Soft Token mock flow is complete.
zh_hant: OCR、活體驗證和 Soft Token mock 流程已完成。

# identityStepWaitingOcr
source: Waiting for OCR
zh_hant: 等待 OCR

# identityStepScanning
source: Scanning with OCR
zh_hant: OCR 識別中

# identityStepOcrCompleted
source: OCR completed
zh_hant: OCR 完成

# identityStepSigning
source: Running liveness check and signing
zh_hant: 活體驗證與簽名中

# identityStepCompleted
source: Identity update completed
zh_hant: 證件更新完成

# identityScanRequired
source: Please complete OCR first
zh_hant: 請先完成 OCR

# identityFaceVerifyFailed
source: Liveness verification failed
zh_hant: 活體驗證未通過

# resultTitle
source: Result
zh_hant: 處理結果

# resultDefaultTitle
source: Submitted successfully
zh_hant: 提交成功

# resultDefaultMessage
source: The business flow is complete.
zh_hant: 業務處理已完成。

# resultBackCustomers
source: Back to customers
zh_hant: 返回客戶列表

# settingsTitle
source: Settings
zh_hant: 設定

# settingsLogout
source: Sign out
zh_hant: 退出登入

# settingsLogoutConfirm
source: Sign out of the current account?
zh_hant: 確認退出當前登入？

# settingsLanguage
source: Language
zh_hant: 語言

# settingsLanguageDescription
source: Select the app display language. Changes take effect immediately.
zh_hant: 選擇應用程式顯示語言，變更後立即生效。

# settingsLanguageSystem
source: System
zh_hant: 跟隨系統

# settingsLanguageSystemDesc
source: Follow system language settings
zh_hant: 根據系統語言自動切換

# settingsLanguageChinese
source: Simplified Chinese
zh_hant: 簡體中文

# settingsLanguageTraditionalChinese
source: Traditional Chinese
zh_hant: 繁體中文

# settingsAppInfo
source: App Info
zh_hant: 應用資訊

# settingsFontSize
source: Font Size
zh_hant: 字型大小

# settingsFontSizeDesc
source: Adjust the font size in the app
zh_hant: 調整應用內字型大小

# settingsFontSizeSmall
source: Small
zh_hant: 小

# settingsFontSizeStandard
source: Standard
zh_hant: 標準

# settingsFontSizeLarge
source: Large
zh_hant: 大

# settingsFontSizeExtraLarge
source: Extra Large
zh_hant: 特大

# settingsFontSizeHuge
source: Huge
zh_hant: 巨大

# settingsFontSizePreview
source: Preview
zh_hant: 預覽效果

# settingsTheme
source: Dark Mode
zh_hant: 深色模式

# settingsThemeDescription
source: Select app theme mode. Changes take effect immediately.
zh_hant: 選擇應用程式主題模式，切換後立即生效

# settingsThemeLight
source: Light Mode
zh_hant: 普通模式

# settingsThemeLightDesc
source: Use light theme
zh_hant: 使用淺色主題

# settingsThemeDark
source: Dark Mode
zh_hant: 深色模式

# settingsThemeDarkDesc
source: Use dark theme
zh_hant: 使用深色主題

# settingsThemeSystem
source: Follow System
zh_hant: 跟隨系統

# settingsThemeSystemDesc
source: Auto switch between light and dark
zh_hant: 自動切換深/淺色主題

# settingsCurrentEnv
source: Current environment
zh_hant: 當前環境

# settingsDiagnosticsTool
source: Diagnostics
zh_hant: 診斷工具

# settingsFloatingButton
source: Floating button
zh_hant: 右下角懸浮按鈕

# settingsProductionDisabled
source: Disabled in production
zh_hant: 生產包已關閉

# meTitle
source: Me
zh_hant: 我的

# meNotLoggedIn
source: Not signed in
zh_hant: 未登入

# meTapToLogin
source: Tap to sign in
zh_hant: 點擊登入

# meLoggedInUser
source: Signed in
zh_hant: 已登入

# devToolTitle
source: Dev Tools
zh_hant: 開發工具

# devToolCurrentNetwork
source: Current network
zh_hant: 當前網路

# devToolEnvLine
source: Env: {env}
zh_hant: 環境：{env}

# devToolMockMasterLine
source: Mock master switch: {status}
zh_hant: Mock 總開關：{status}

# devToolMockOn
source: On
zh_hant: 開啟

# devToolMockOff
source: Off
zh_hant: 關閉

# devToolMockPrdDisabled
source: Disabled in prd
zh_hant: prd 禁用

# devToolMockedApiCountLine
source: Mocked APIs: {count}
zh_hant: 已 Mock 接口：{count} 個

# devToolMockMasterSwitch
source: API mock master switch
zh_hant: 接口 Mock 總開關

# devToolMockMasterEnabledHint
source: Only enabled rules below will be intercepted
zh_hant: 開啟後，只攔截下方啟用的接口

# devToolMockMasterPrdHint
source: API mock is not allowed in prd
zh_hant: prd 環境不允許接口 Mock

# devToolMockRules
source: API mock rules
zh_hant: 接口 Mock 規則

# devToolNoMockedApi
source: No API is currently mocked
zh_hant: 當前沒有接口被 mock

# devToolRestoreDefaultRules
source: Restore default mock rules
zh_hant: 恢復預設 Mock 規則

# devToolViewLogs
source: View logs
zh_hant: 查看日誌

# devToolLogTitle
source: Diagnostics Logs
zh_hant: 診斷日誌

# devToolLogCount
source: {count} records
zh_hant: 當前 {count} 條

# devToolClearLogs
source: Clear logs
zh_hant: 清空日誌

# devToolCurrentUser
source: Current user
zh_hant: 當前登入用戶

# devToolMockTools
source: Mock Tools
zh_hant: Mock 工具

# devToolMockToolsSubtitle
source: Reserved for API error injection, fake data scenarios, and feature flags
zh_hant: 預留入口：接口錯誤注入、假資料場景、功能開關

# mockToolTitle
source: Mock Management
zh_hant: Mock 管理

# runtimeErrorTitle
source: Frontend Errors
zh_hant: 前端錯誤

# runtimeErrorDetailTitle
source: Error Detail
zh_hant: 錯誤詳情

# runtimeErrorCaptured
source: Frontend error captured
zh_hant: 捕獲到前端錯誤

# runtimeErrorEmpty
source: No frontend errors
zh_hant: 暫無前端錯誤

# runtimeErrorCount
source: {count} records
zh_hant: 當前 {count} 條

# runtimeErrorClear
source: Clear errors
zh_hant: 清空錯誤

# runtimeErrorCopy
source: Copy
zh_hant: 複製

# runtimeErrorCopyAll
source: Copy full details
zh_hant: 複製完整資訊

# runtimeErrorCopied
source: Error details copied
zh_hant: 錯誤資訊已複製

# runtimeErrorViewDetail
source: View detail
zh_hant: 查看詳情

# runtimeErrorSource
source: Source
zh_hant: 來源

# runtimeErrorTime
source: Time
zh_hant: 時間

# runtimeErrorContext
source: Context
zh_hant: 上下文

# runtimeErrorMessage
source: Error message
zh_hant: 錯誤資訊

# runtimeErrorStack
source: Stack trace
zh_hant: 堆疊資訊

# runtimeErrorTriggerTest
source: Trigger test error
zh_hant: 觸發測試異常

# runtimeErrorTriggerTestSubtitle
source: Use this to verify error capture, popup, and copy behavior
zh_hant: 用於驗證前端錯誤捕獲、彈框和複製能力

# announcementTitle
source: Announcements
zh_hant: 公告列表

# announcementEmpty
source: No announcements
zh_hant: 暫無公告
